DATABASE_URL= postgres://postgres:postgres@localhost:5432/obook
PORT= 3001
SALT_ROUND= 12
JWT_SECRET_KEY= phuhung
CLOUDINARY_API_KEY= 274273784578683
CLOUDINARY_API_SECRET= RKg-K4eyrrAG7oGqovJpMv_EZac